<!DOCTYPE html>
<html>
<head>
	<title>Seve's Webseity!</title>

    <!-- Stylesheets -->
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>

    <!-- Scripts -->
    <script src='jquery.min.js'></script>
    <script src='main.js'></script>
</head>
<body>
    <div id='container'>
        <div id='name'>Severin Ibarluzea</div>
        <div id='description'>Student at Rensselaer Polytechnic Institute, Web Developer, Computer Engineer</div>
        <div id='links'>
            <div class='link' style='margin-left:0px;'>bio</div><div class='link'>work</div><div class='link'>projects</div><div class='link'>resume</div><div class='link'>college</div>
        </div>
    </div>
    <canvas id='canvas'></canvas>
</body>
</html>
